#spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3309/todo?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3309/todo
#spring.datasource.url=jdbc:mysql://localhost:3310/todo?useSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=q1w2e3r4ty
#spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
#spring.flyway.baseline-on-migrate=true