version: "3.9"
services:
  mysql:
    container_name: mysql2
    image: mysql:8.0.32
    ports:
      - "3309:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=todo
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 10s
  web:
    container_name: tomcat2
    build: .
    image: todotask2
    ports:
      - "8090:8080"
    depends_on:
      mysql:
        condition: service_healthy